{
    "name": "zhuravel/php-luhn-checksum",
    "type": "library",
    "description": "",
    "keywords": ["Luhn algorithm", "Luhn checksum", "ICCID checksum", "IMEI checksum", "payment card checksum"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Zhuravel",
            "email": "zhuravel.r@centrobill.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": [
            "./src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LuhnAlgorithm\\Tests\\": "tests/"
        }
    }
}
